10_10_Snow_
g=0,t=4,g=3,b=2,g=0,x=38,x=66,x=66,x=66,x=66,
w=15,w=16,g=0,p=133,x=38,g=18,h=89,h=89,g=35,g=0,
w=27,w=45,w=16,p=150,p=117,p=115,g=18,g=0,g=0,w=14,
x=44,w=27,w=45,w=16,g=0,p=133,w=14,w=15,w=15,w=47,
x=44,x=44,w=27,w=33,p=116,p=152,w=31,w=27,x=44,x=44,
x=44,w=11,w=49,w=50,p=133,x=140,w=31,x=44,x=44,x=44,
w=49,w=50,g=18,g=0,p=133,g=18,w=31,w=27,w=27,x=44,
g=0,p=116,p=117,p=117,p=152,h=89,w=48,w=49,w=49,w=49,
g=20,p=133,x=140,x=38,x=38,h=89,x=38,x=38,g=0,t=21,
t=21,p=150,p=151,p=151,p=151,p=151,p=151,p=151,b=121,g=0