16_16_Forest_
g=0,x=65,x=66,x=66,x=66,x=66,x=66,x=66,x=66,x=66,x=66,x=66,x=67,g=0,g=0,t=4,
x=65,x=98,g=2,t=4,t=21,g=0,t=72,g=0,x=5,x=6,x=7,g=0,x=96,x=67,t=4,x=38,
x=82,g=36,b=52,g=1,t=21,g=0,x=38,g=0,x=22,x=9,x=9,x=7,g=0,x=84,g=0,g=0,
x=82,g=35,g=1,g=0,t=4,g=0,t=72,g=0,x=39,x=40,x=40,x=41,t=21,x=96,x=97,x=67,
x=82,g=2,g=2,g=1,g=0,g=0,x=38,g=157,g=0,g=0,t=72,g=0,p=133,g=0,g=0,x=84,
x=82,h=140,p=150,p=117,p=117,p=117,p=117,p=117,p=117,p=117,p=118,t=21,p=133,g=0,w=14,w=16,
x=82,g=0,g=0,h=140,g=0,g=0,g=0,x=191,g=0,g=157,p=150,p=151,p=132,g=0,w=31,w=33,
x=82,h=107,h=109,g=0,g=0,g=0,g=157,g=157,h=174,x=158,x=160,g=0,p=133,g=0,w=31,w=28,
x=82,h=124,h=143,g=0,g=2,h=140,g=0,g=0,x=158,x=162,x=178,x=160,p=133,g=0,w=31,w=28,
x=82,h=124,h=126,h=140,g=0,g=0,g=0,h=174,x=175,x=179,x=178,x=194,p=133,w=14,w=47,w=50,
x=82,h=142,h=143,h=140,g=0,g=0,g=0,g=0,x=192,x=193,x=194,g=157,p=133,w=47,w=50,x=84,
x=82,g=2,g=0,g=0,g=2,g=0,g=0,g=0,g=0,g=0,x=191,w=14,p=150,p=151,p=118,x=84,
x=82,g=0,g=0,g=2,g=0,g=0,h=174,g=157,g=0,g=0,w=14,w=47,w=50,g=0,b=188,x=84,
x=82,g=0,g=0,g=0,g=0,g=0,x=191,g=157,h=174,w=14,w=47,w=50,g=0,g=0,x=100,x=101,
x=99,x=63,x=64,b=172,g=36,g=0,g=0,w=14,w=15,w=47,w=50,g=0,g=0,x=101,g=0,g=0,
x=191,g=0,x=99,x=100,x=100,x=100,x=100,w=48,w=49,w=50,x=100,x=100,x=101,g=0,g=0,g=0